server.port=8081
pokeapi.base-url=https://pokeapi.co/api/v2
pokeapi.pokemon.url=${pokeapi.base-url}/pokemon/
pokeapi.characteristic.url=${pokeapi.base-url}/characteristic/
pokeapi.timeout.connect=10000
pokepai.timeout.connection-request=10000
pokeapi.timeout.socket=10000
